#version=RHEL6
install
url --url="http://_PROVIDER_/_isos_/_REPO_/"
lang es_ES.UTF-8
keyboard es
# Reboot after installation
reboot
rootpw  --iscrypted $1$IKoVD0$4inJ0OQawr8f6Ht5WYRP01
network  --bootproto=dhcp --device=eth0 --onboot=on --nameserver=_PROVIDER_ --hostname=_HOSTNAME_._DOMAIN_ --gateway=_GATEWAY_
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
text
selinux --enforcing
services --disabled cups,smartd,nfslock,anacron,autofs,avahi-daemon,avahi-dnsconfd,netplugd,miltipathd,netfs,sasauthd,xfs,xinetd,postfix,portmap
services --enabled iptables,auditd,crond,irqbalance,restorecond,sshd,syslog,sysstat,ntpd,atd,cpuspeed,psacct
# Evitando cualquier configuración mediante interfaz grafica
user --name=admin --groups=admin --shell=/bin/bash --uid=500
skipx
timezone --utc America/Mexico_City
# Las maquinas las configuramos como base partiendo de 26Gb
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet" --password=$1$IKoVD0$4inJ0OQawr8f6Ht5WYRP01
clearpart --all --initlabel --drives=vda
part /boot --asprimary --fstype="ext3" --size=200
part / --asprimary --fstype="ext4" --size=1500
part /var --fstype="ext4" --size=1500
part /tmp --fstype="ext4" --size=500
part /home --fstype="ext4" --size=1000
part swap --fstype="swap" --size=1024
part swap --fstype="swap" --size=1024
part /usr --fstype="ext4" --size=2500
part /data --fstype="ext4" --grow --size=1
%packages
# Indicando los paquetes del sistema base
@base
# Indicando los paquetes del sistema core
@core
# Paquetes básicos para indicar que el equipo se comportara como servidor
@server-platform
# Cabeceras de desarrollo y bibliotecas para desarrollar
# aplicaciones para ejecutar en la plataforma de servidor 
# de Red Hat Enterprise Linux.
@server-platform-devel
# Herramientas de soporte de rendimiento para grandes sistemas
@large-systems
# Herramientas para sistemas de diagnóstico y problemas
# de rendimiento a nivel de aplicación.
@performance
# Interfaces de Perl para bibliotecas comunes y funcionalidad. 
@perl-runtime
# Soporte para español
@spanish-support


########### Paquetes individuales ###########
# Administracion y actualizacion del servidor
yum-utils
yum-plugin-aliases
yum-plugin-changelog
yum-plugin-downloadonly
yum-plugin-protect-packages
yum-plugin-security
yum-plugin-tmprepo
yum-plugin-versionlock
yum-plugin-verify
yum-presto

# Herramientas para el analisis en funcionamiento del
# sistema operativo  y monitoreo de recursos
sdparm
sg3_utils
logwatch
uuid
dos2unix
unix2dos
dmidecode

# Manejo de servicios y personalizaciones de idioma
system-config-firewall-tui
system-config-network-tui
system-config-keyboard
system-config-language

#Autenticacion 
nss-pam-ldapd
authconfig
authconfig-gtk
pam_ldap

#xWindow
xorg-x11-xauth

# Seguridad y SElinux
tcp_wrappers-libs
tcp_wrappers
libselinux
libselinux-devel
libselinux-utils
libsepol
policycoreutils-python
policycoreutils-gui
policycoreutils
setools-console
setools-libs
setroubleshoot
libsepol-devel
setroubleshoot
# Quitando paquetes innecesarios para el servidor
-arptables_jf
-nano
-arpwatch
-mrtg
-cupsd
%post --log=/root/ks-post-_SERVER_.log
# registrando el sistema dentro de Red Hat Network
#/usr/sbin/subscription-manager register --username "ricardo.carrillo" --password "<password>. --autosubscribe
#/usr/sbin/rhnreg_ks --profilename "$SERVER" --username "ricardo.carrillos" --email "ricardo.carrillo@ife.org.mx" --password "c4r.r1ll.0$" --force
# Indicando repositorios locales.
wget http://_PROVIDER_/server-template.repo -O /etc/yum.repos.d/provider-_REPO_.repo
wget http://_PROVIDER_/upgrade-template.repo -O /etc/yum.repos.d/upgrade-_REPO_.repo
sed -i -e "s/_NEWP_/_PROVIDER_/g" /etc/yum.repos.d/provider-_REPO_.repo /etc/yum.repos.d/upgrade-_REPO_.repo       
sed -i -e "s/_NEWR_/_REPOD_/g" /etc/yum.repos.d/provider-_REPO_.repo
sed -i -e "s/_REPOB_/_REPO_/g" /etc/yum.repos.d/provider-_REPO_.repo
# Definiendo los DNS's
echo "search _HOSTNAME_"> /etc/resolv.conf
echo "nameserver _PROVIDER_" >> /etc/resolv.conf
# Definiendo el nombre del host
SHORTNAME=`echo _HOSTNAME_._DOMAIN_| cut -d. -f1`
NETDEVICE=`ifconfig  | grep inet |awk -F: '{print $2}'| head -1 | awk '{print $1}'`
echo "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 _HOSTNAME_._DOMAIN_ $SHORTNAME"> /etc/hosts
echo "::1         localhost localhost.localdomain localhost6 localhost6.localdomain6" >> /etc/hosts
echo "$NETDEVICE	_HOSTNAME_._DOMAIN_	$SHORTNAME" >> /etc/hosts
%end
